{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbConnection": "Data Source=DESKTOP-0RCHPIG;Initial Catalog=star_securities;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True" },
  "StoredFilesPath" : "wwwroot/upload",
  "Jwt" : {
    "Key": "this_is_my_secret_key_for_jwt_token_generation",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
